[gd_scene load_steps=7 format=3 uid="uid://lmk2fxvxxoyx"]

[ext_resource type="SpriteFrames" uid="uid://3bekvfky7o2w" path="res://assets/animations/dude.tres" id="1_56mv1"]
[ext_resource type="Script" path="res://core/dude.gd" id="1_835jk"]
[ext_resource type="PackedScene" uid="uid://542x2usubhoy" path="res://prefabs/health.tscn" id="3_c1g2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7xgq"]
size = Vector2(13, 8)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5yctk"]
polygon = PackedVector2Array(-7, -19, -7, 5, 8, 5, 8, -19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uubvd"]
size = Vector2(14, 27)

[node name="Dude" type="CharacterBody2D"]
script = ExtResource("1_835jk")
SPEED = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -17)
sprite_frames = ExtResource("1_56mv1")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s7xgq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="Health" parent="." instance=ExtResource("3_c1g2s")]
position = Vector2(0, -13)
MaxHealth = 10.0
IsElectronic = true
FlamingPeriodSec = 1.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_5yctk")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_uubvd")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
